MainPage.xaml

<Page
    x:Class="Notes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    mc:Ignorable="d">

    <Grid x:Name="gridBackground" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="appTitleBar" Grid.Row="0" Grid.ColumnSpan="3" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/Square24x24Logo.targetsize-256.png" 
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Width="20" Height="20"
                   Margin="4,2,0,0"/>
            <TextBlock x:Name="appTitleTextBlock"
            Text="Notes"
            Style="{StaticResource CaptionTextBlockStyle}" 
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="24,6,0,5"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Background="Transparent">
            <Button x:Name="buttonNotesShow"
                    Click="toggleNotesPanel"
                    CornerRadius="5"
                    Width="40"
                    Height="40"
                    Margin="5,0,0,0"
                    Content=">"
                    FontSize="20"/>
            <TextBlock x:Name="saveIcon"
                    Text="Saving..."
                    Width="100"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    TextAlignment="Center"
                    Visibility="Collapsed"
                    Margin="5,10,0,10"/>
        </StackPanel>

        <StackPanel x:Name="ToolPanel" Grid.Row="1" Grid.Column="2" CornerRadius="5" BorderBrush="Gray" Orientation="Horizontal" HorizontalAlignment="Center"
                    Background="Transparent" Margin="0,0,0,0">
            <!--<ScrollViewer Grid.Row="1" Grid.Column="2" HorizontalScrollMode="Auto" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" Margin="0, 5, 0, 5">-->
            <InkToolbar x:Name="inkToolbar"
                            CornerRadius="5"
                            Margin="10,5,10,5"
                            TargetInkCanvas="{x:Bind inkCanvas}"
                            EraseAllClicked="inkCleared"/>
            <Button x:Name="buttonUndo"
                        Content="Undo"
                        Click="buttonUndo_Click"
                        Width="75"
                        Margin="5,0,0,0"/>
            <Button x:Name="buttonRedo"
                        Content="Redo"
                        Click="buttonRedo_Click"
                        Width="75"
                        Margin="5,0,0,0"/>
            <Button x:Name="buttonZoomReset"
                        Content="Zoom 100"
                        Click="buttonZoomReset_Click"
                        Width="85"
                        Margin="10,0,0,0"/>
            <Button x:Name="buttonThemeChange"
                        Content="Theme"
                        Click="buttonToggleTheme"
                        Width="70"
                        Margin="10,0,0,0"/>
            <Button x:Name="buttonLeftAlign"
                        Content="L"
                        Click="buttonLeftAlign_ClickAsync"
                        Width="35"
                        Margin="10,0,0,0"/>
            <Button x:Name="buttonCenterAlign"
                        Content="C"
                        Click="buttonCenterAlign_ClickAsync"
                        Width="35"
                        Margin="5,0,0,0"/>
            <Button x:Name="buttonRightAlign"
                        Content="R"
                        Click="buttonRightAlign_ClickAsync"
                        Width="35"
                        Margin="5,0,0,0"/>
            <ComboBox x:Name="canvasTypeCombo" SelectedIndex="0" Width="100" Margin="10,0,0,0" VerticalAlignment="Center" BorderThickness="0.5" Text="Canvas Type" SelectionChanged="canvasTypeComboChanged">
                <ComboBoxItem x:Name="canvasType_Ruled" Content="Ruled"/>
                <ComboBoxItem x:Name="canvasType_Grid" Content="Grid"/>
                <ComboBoxItem x:Name="canvasType_None" Content="None"/>
            </ComboBox>

            <TextBox x:Name="canvasXInput"
                         TextChanged="resizeCanvas"
                         Height="32"
                         TextAlignment="Left"
                         BorderThickness="0.5"
                         PlaceholderText="X"
                         Margin="10,0,0,0"/>
            <TextBox x:Name="canvasYInput"
                         TextChanged="resizeCanvas"
                         Height="32"
                         TextAlignment="Left"
                         BorderThickness="0.5"
                         PlaceholderText="Y"
                         Margin="10,0,10,0"/>
        </StackPanel>

        <Grid x:Name="notesPanel" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Width="300" Background="Transparent" Visibility="Collapsed">
            <Grid x:Name="notesContainer" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" Width="300">
                    <StackPanel Orientation="Horizontal" Width="300">
                        <Button x:Name="buttonNotesHide"
                                Click="toggleNotesPanel"
                                Width="40"
                                Height="40"
                                Margin="5,5,0,5"
                                Content='&lt;'
                                FontSize="20"
                                Visibility="Collapsed"/>
                        <Button x:Name="buttonSave"
                                Content="Save"
                                Click="buttonSave_ClickAsync"
                                Width="50"
                                CornerRadius="5"
                                Margin="5,0,0,0"/>
                        <Button x:Name="buttonLoad"
                                Content="Load"
                                Click="buttonLoad_ClickAsync"
                                Width="50"
                                CornerRadius="5"
                                Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" CornerRadius="10" Margin="5,0,5,0">
                        <ListBox x:Name="notesList" SelectionChanged="noteSelected" Background="{ThemeResource ContentMaterialLow}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="drawingCanvas" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="{ThemeResource ContentMaterialLow}" CornerRadius="10,10,0,0">
            <ScrollViewer x:Name="canvasScroll" Grid.Row="2" Grid.Column="2" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" ZoomMode="Enabled">
                <Grid x:Name="canvasContainer" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,10" BorderThickness="0.5" BorderBrush="Gray" Background="{ThemeResource ContentMaterialHigh}">
                    <Canvas x:Name="selectionCanvas"/>
                    <InkCanvas x:Name="inkCanvas" Width="1000" Height="1000"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>