MainPage.xaml

<Page
    x:Class="Notes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    mc:Ignorable="d">

    <Grid x:Name="gridBackground" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="appTitleBar" Grid.Row="0" Grid.ColumnSpan="3" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/Square24x24Logo.targetsize-256.png"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Width="30" Height="30"
                   Margin="8,6,0,0"/>
            <TextBlock x:Name="appTitleTextBlock"
                       Grid.Column="1"
                       Text="Notes"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="44,4,0,0"/>
            <TextBlock x:Name="saveIcon"
                       Grid.Column="1"
                       Margin="80,10,0,0"
                       Text="..."
                       Visibility="Collapsed"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Background="Transparent">
            <Button x:Name="buttonNotesShow"
                    Click="ToggleNotesPanel"
                    CornerRadius="5"
                    Width="40"
                    Height="40"
                    Margin="5,0,0,0"
                    Content=">"
                    FontSize="20"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" Grid.Column="2" HorizontalScrollMode="Auto" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden">
            <StackPanel x:Name="toolPanelUpper" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">
                <InkToolbar x:Name="inkToolbar"
                            CornerRadius="5"
                            Margin="10,5,10,5"
                            TargetInkCanvas="{x:Bind inkCanvas}"
                            EraseAllClicked="InkCleared"/>
                <Button x:Name="buttonUndo"
                        Content="Undo"
                        Click="ButtonUndo_Click"
                        Width="75"
                        Margin="5,0,0,0"/>
                <Button x:Name="buttonRedo"
                        Content="Redo"
                        Click="ButtonRedo_Click"
                        Width="75"
                        Margin="5,0,0,0"/>
                <Button x:Name="buttonZoomReset"
                        Content="Zoom 100"
                        Click="ButtonZoomReset_Click"
                        Width="85"
                        Margin="10,0,0,0"/>
                <Button x:Name="buttonThemeChange"
                        Content="Theme"
                        Click="ButtonToggleTheme"
                        Width="70"
                        Margin="10,0,0,0"/>
                <Button x:Name="buttonLeftAlign"
                        Content="L"
                        Click="ButtonLeftAlign_Click"
                        Width="35"
                        Margin="10,0,0,0"/>
                <Button x:Name="buttonCenterAlign"
                        Content="C"
                        Click="ButtonCenterAlign_Click"
                        Width="35"
                        Margin="5,0,0,0"/>
                <Button x:Name="buttonRightAlign"
                        Content="R"
                        Click="ButtonRightAlign_Click"
                        Width="35"
                        Margin="5,0,0,0"/>
                <ComboBox x:Name="canvasTypeCombo" SelectedIndex="0" Width="100" Margin="10,0,0,0" VerticalAlignment="Center" BorderThickness="0.5" Text="Canvas Type" SelectionChanged="CanvasTypeComboChanged">
                    <ComboBoxItem x:Name="canvasType_Ruled" Content="Ruled"/>
                    <ComboBoxItem x:Name="canvasType_Grid" Content="Grid"/>
                    <ComboBoxItem x:Name="canvasType_Dotted" Content="Dotted"/>
                    <ComboBoxItem x:Name="canvasType_None" Content="None"/>
                </ComboBox>
                <TextBox x:Name="canvasXInput"
                         TextChanged="TriggerResizeCanvas"
                         Height="32"
                         TextAlignment="Left"
                         BorderThickness="0.5"
                         PlaceholderText="X"
                         Margin="10,0,0,0"
                         Visibility="Collapsed"/>
                <TextBox x:Name="canvasYInput"
                         TextChanged="TriggerResizeCanvas"
                         Height="32"
                         TextAlignment="Left"
                         BorderThickness="0.5"
                         PlaceholderText="Y"
                         Margin="10,0,10,0"
                         Visibility="Collapsed"/>
            </StackPanel>
        </ScrollViewer>
        <!--<StackPanel x:Name="toolPanelLower" Grid.Row="1" Grid.Column="2" CornerRadius="5" BorderBrush="Gray" Orientation="Horizontal" HorizontalAlignment="Center"
                    Background="Transparent" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                <TextBox x:Name="noteNameBox"
                     Text="New Note"
                     PlaceholderText="Enter note name..."
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Width="300"
                     BorderThickness="0.5"
                     Padding="10,6,0,0"
                     Margin="0,5,0,0"/>
            </StackPanel>
            </StackPanel>-->

            <Grid x:Name="notesPanel" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Width="300" Background="Transparent" Visibility="Collapsed">
            <Grid x:Name="notesContainer" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" Width="300">
                    <StackPanel Orientation="Horizontal" Width="300">
                        <Button x:Name="buttonNotesHide"
                                Click="ToggleNotesPanel"
                                Width="40"
                                Height="40"
                                Margin="5,5,0,5"
                                Content='&lt;'
                                FontSize="20"
                                Visibility="Collapsed"/>
                        <Button x:Name="buttonLoad"
                                Content="Load"
                                Click="ButtonLoad_Click"
                                Width="50"
                                CornerRadius="5"
                                Margin="5,0,0,0"
                                Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="300">
                        <Button x:Name="buttonNewNote"
                                Content="+"
                                FontSize="25"
                                Click="ButtonNew_Click"
                                Padding="0,-5,0,0"
                                Width="40"
                                Height="40"
                                MaxHeight="40"
                                CornerRadius="5"
                                Margin="5,0,0,5"/>
                        <TextBox x:Name="newNoteNameBox"
                                 PlaceholderText="Enter note name..."
                                 Width="245"
                                 Padding="5,8,0,0"
                                 BorderThickness="0.5"
                                 CornerRadius="5"
                                 Margin="5,0,0,5"/>
                    </StackPanel>
                    <StackPanel x:Name="notesListContainer" Orientation="Vertical" CornerRadius="5" Margin="5,0,5,0" BorderBrush="Gray" BorderThickness="0.5" Visibility="Collapsed">
                        <ListBox x:Name="notesList" SelectionChanged="NoteSelected" Background="{ThemeResource ContentMaterialLow}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="drawingCanvas" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Background="{ThemeResource ContentMaterialLow}" CornerRadius="0,0,0,0" BorderBrush="Gray" BorderThickness="0,0.5,0,0">
            <ScrollViewer x:Name="canvasScroll" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" ZoomMode="Enabled">
                <Grid x:Name="canvasContainer" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,10,10,10" BorderThickness="0.5" BorderBrush="Gray" Background="{ThemeResource ContentMaterialHigh}" MaxWidth="945" MaxHeight="1000" Visibility="Collapsed">
                    <Canvas x:Name="backgroundCanvas"/>
                    <Canvas x:Name="selectionCanvas"/>
                    <InkCanvas x:Name="inkCanvas" Width="945" Height="1000"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>